html,
body {
  height: 100%;
  font-family: "Univers 57 Condensed";
  background-color: wheat;
}

body {
  background-color: whitesmoke;
}

.side-menu {
  display: grid;
  grid-template-rows: auto;
  align-items: center;
  background-color: #ffffff00;
  color: #00ffffff;
  text-shadow: 0px 0px 20px black;
  transition: 0.25s;
  width: 50px;
  overflow: hidden;
  text-align: center;
}

.side-menu:hover {
  background-color: #fffffff0;
  color: #000000ff;
  width: 200px;
}

.right-menu {
  right: 0;
  /*width: 100px;*/
}

.show-when-hover {
  visibility: hidden;
  display: none;
}

.side-menu-item {
  display: grid;
  align-items: center;
  height: 100%;
  transition: 0.5s;
  border-radius: 0.5em;
}

.side-menu:hover {
  text-align: center;
}

.side-menu:hover .show-when-hover {
  display: block;
}

.side-menu-item:hover {
  background-color: gray;
  color: yellowgreen;
  text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2);
}

/*.right-menu-item:hover {
  padding-left: 8px;
}*/

.side-menu-item:hover .show-when-hover {
  visibility: visible;
}

.hidable-menu {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto;
  align-items: center;
}

.hidable-menu-item {
  display: grid;
  align-items: center;
  height: 100%;
}

.fixed-item {
  position: fixed;
}

.fix-top {
  top: 0px;
}

.fix-right {
  right: 0px;
}

.fix-left {
  left: 0;
}

.full-screen {
  width: 100%;
  height: 100%;
}



.split-to-two {
  width: 100%;
  display: grid;
  grid-template-columns: min-content auto;
  align-items: center;
}




.remove-text-decoration {
  text-decoration: none;
}


#home {
  background-image: url("../images/index/4.jpg");
  background-color: #cccccc;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
