:root {
    --left-bar-size: 1;
    --right-bar-size: 1;
    --animation-time: 0.25s;
    --button-size: 2em;
    --menu-height: 28px;
    --medium-width: 50px;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: var(--col-background-0);
    color: var(--col-text-0);
}

html,
body,
select,
input {
    font-family: "Univers 57 Condensed";
}

input,
select,
button {
    outline: none;
}

::placeholder {
    color: var(--col-text-0);
    opacity: 0.5;
}

.modal {
    background-color: var(--col-background-0);
    z-index: 3;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    overflow-y: auto;
}

.modal>div {
    padding: 5%;
}

#settings>div>div {
    column-rule: 2px var(--col-text-0) inset;
}

#settings>div>div>h1 {
    column-span: all;
}

.no-col-break {
    width: 100%;
    -webkit-column-break-inside: avoid;
    /* Chrome, Safari */
    page-break-inside: avoid;
    /* Theoretically FF 20+ */
    break-inside: avoid-column;
    /* IE 11 */
    display: table;
    /* Actually FF 20+ */
}

#settings>div>div>div>label {
    display: block;
    font-size: 1.5em;
}

#settings>div>div>div>select {
    width: 100%;
    font-size: 2em;
    background-color: var(--col-background-1);
    color: var(--text-0);
    border-width: 0;
}

#waitForProcessToFinish {
    display: block;
    background-color: var(--col-background-0);
    z-index: 4;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

#waitForProcessToFinish>div {
    display: inline-block;
    margin: auto;
    width: 90%;
    max-width: 300px;
    margin-top: 50px;
}

#DOMWaitingAnimation {
    padding-bottom: 32px;
}

#DOMWaitingHead,
#DOMWaitingAnimation {
    color: var(--col-text-0);
    font-size: 2em;
}

#DOMWaitingDesc {
    color: var(--col-text-1);
    text-align: justify;
}



#main>div {
    overflow: hidden;
    transition: width var(--animation-time);
}

#tool-bar {
    grid-area: header;
    background-color: var(--col-background-0);
    color: var(--col-text-0);
    /*border-bottom: 1px var(--text-muted) solid;*/
}


.pane {
    width: calc(var(--left-bar-size)*320px);
    background-color: var(--col-background-0);
    border-top: 1px var(--col-border) solid;
    border-bottom: 1px var(--col-border) solid;
    display: grid;
    grid-template-rows: var(--button-size) auto;
}

#left-pane {
    grid-area: left;
}

.pane>div:nth-child(2) {
    overflow-y: auto;
}

#graph {
    grid-area: center;
    background-color: var(--col-background-0);
    border: 1px var(--col-border) solid;
    position: relative;
    overflow: auto !important;
}

#right-pane {
    grid-area: right;
    width: calc(var(--right-bar-size)*320px);
}

#footer {
    grid-area: footer;
}

.pull-btn {
    z-index: 1;
    height: var(--button-size);
    line-height: var(--button-size);
    transition: width var(--animation-time) var(--animation-time), color var(--animation-time), background var(--animation-time), border-radius var(--animation-time);
    background-color: var(--col-background-1);
    opacity: 0.8;
    cursor: pointer;
}

.pull-btn:hover {
    transition: width var(--animation-time) !important;
    opacity: 1;
    color: var(--col-text-1);
}

.pull-btn>span>i {
    line-height: unset !important;
}


#btn-blocks {
    grid-area: lClose;
    width: calc((1 - var(--left-bar-size))*var(--button-size));
    text-align: right;
    grid-column: 2;
    grid-row: 3;
    border-radius: 0 calc(var(--button-size)/2) calc(var(--button-size)/2) 0;
    /*transition-delay: var(--animation-time);*/
}

#btn-blocks:hover {
    width: calc((1 - var(--left-bar-size))*var(--button-size)*1.5);
}

#btn-edit {
    grid-area: rClose;
    width: calc((1 - var(--right-bar-size))*var(--button-size));
    text-align: left;
    grid-column: 4;
    grid-row: 3;
    border-radius: calc(var(--button-size)/2) 0 0 calc(var(--button-size)/2);
}

#btn-edit:hover {
    width: calc((1 - var(--right-bar-size))*var(--button-size)*1.5);
}


#footer>div {
    background-color: var(--col-background-0);
}

#footer>div:nth-child(1) {
    grid-area: hint;
}

#footer>div:nth-child(2) {
    grid-area: state;
}

#footer>div:nth-child(3) {
    grid-area: time;
}

#main {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-areas:
        'header header header header header'
        'left center center center right'
        'left center center center right'
        'left center center center right'
        'footer footer footer footer footer';

    grid-gap: 0;
    grid-column-gap: 0;
    background-color: var(--col-backgroud-0);
    grid-template-columns: auto minmax(0, min-content) minmax(auto, 100%) minmax(0, min-content) auto;
    grid-template-rows: max-content 0px minmax(0px, min-content) auto fit-content(100px);
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
}


@media only screen and (min-width: 960px) {
    #footer {
        display: grid;
        width: 100%;
        grid-template: 'hint state time';
        grid-template-columns: 70% 20% 10%;
    }

    :root {
        --left-bar-size: 1;
        --right-bar-size: 1;
    }

    .splitShort {
        column-count: 3;
    }
}

@media only screen and (min-width: 640px) and (max-width: 960px) {
    #footer {
        display: grid;
        width: 100%;
        grid-template: 'hint hint'
            'state time';
        grid-template-columns: 70% 30%;
    }

    :root {
        --left-bar-size: 1;
        --right-bar-size: 0;
    }

    .splitShort {
        column-count: 2;
    }

    .hide-medium-small {
        display: none;
    }
}

@media only screen and (max-width: 640px) {

    #footer {
        display: grid;
        width: 100%;
        grid-template: 'hint'
            'state''time';
    }

    :root {
        --left-bar-size: 0;
        --right-bar-size: 0;
    }

    .splitShort {
        column-count: 1;
    }

    .hide-small,
    .hide-medium-small {
        display: none;
    }
}

.hide-btn {
    height: var(--button-size);
    line-height: var(--button-size);
    background-color: var(--col-background-1);
    opacity: 0.8;
    cursor: pointer;
}

.hide-btn>div:nth-child(1) {
    float: left;
    padding-left: 5px;
}

.hide-btn>div:nth-child(2) {
    float: right;
    padding-right: 5px;
}

.hide-btn:hover {
    color: var(--col-text-1);
    opacity: 1;
}

.hide-btn:hover>div>i {
    animation: widen 4s linear infinite;
}

@keyframes widen {
    0% {
        animation-timing-function: linear;
        padding: 0 0;
    }

    100% {
        animation-timing-function: linear;
        padding: 0 100px;
    }
}

ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: inline-block;
}

.menu>li {
    float: left;
}

.menu>li a,
.dropbtn {
    display: inline-block;
    color: var(--col-text-0);
    text-align: center;
    padding: 0em .4em;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.25em;
}

.menu>li a:hover,
.dropdown:hover .dropbtn {
    color: var(--col-text-1);
    background-color: var(--col-background-1);
}

.menu>li.dropdown {
    display: inline-block;
}

.dropdown-content {
    padding: 0.2em;
    z-index: 2 !important;
    display: none !important;
    position: absolute !important;
    background-color: var(--col-background-1) !important;
    font-size: 0.8em;
    /*min-width: 160px !important;*/
    /*box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2) !important;*/
    overflow-y: auto;
    max-height: calc(100% - var(--menu-height));
}

.dropdown-content a {
    color: var(--col-text-0) !important;
    padding: 8px 8px !important;
    text-decoration: none !important;
    display: grid !important;
    text-align: left !important;
    grid-template-columns: max-content auto;
}

.dropdown-content a:hover {
    background-color: var(--col-background-0) !important;
    color: var(--col-text-1) !important;
}

/**/
.dropdown:hover .dropdown-content {
    display: block !important;
}

/**/

/*End of the menu css*/

.gap-left {
    padding-left: 4px;
}

.gap-right {
    padding-right: 4px;
}

.compress {
    padding: 0;
    margin: 0;
}

.menuShortcut {
    margin-left: 32px;
    text-align: right;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.menuShortcut>span:nth-child(odd) {
    margin: 0;
    padding: 0 4px;
    border-radius: 4px;
    border: 1px var(--col-border) solid;
    background-color: var(--col-background-1);
    color: var(--col-text-0);

}

.menuShortcut>span:nth-child(even) {
    margin: 0 2px;
}

ul.menu-kbs>li {
    display: inline-block;
    padding: 0;
    margin: 0;
}

/*Scrollbar start*/
::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--col-background-1);
    opacity: 0.25;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--col-text-0);
    opacity: 0.25;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--col-text-1);
    opacity: 0.25;
}

/*Scrollbar end*/
.pointer {
    cursor: pointer;
}

.close-btn {
    position: fixed;
    top: 0;
    right: 0;
    font-size: 2em;
    margin: 0.25em;
    cursor: pointer;
}

.close-btn:hover {
    color: var(--text-1);
}

.blocks-search-bar {
    display: grid;
    grid-template-columns: min-content auto;
    column-gap: 4px;
    border-top: 1px var(--col-border) solid;
    border-bottom: 1px var(--col-border) solid;
    background-color: var(--col-background-0) !important;
    padding: 0.25em;
}

.blocks-search-bar>span,
.blocks-search-bar>span>input {
    width: 100%;
    font-size: 1em;
    background-color: var(--col-background-0);
    color: var(--col-text-0);
    border-width: 0;
}

.blocks-search-bar>span:nth-child(2) {
    display: grid;
    grid-template-columns: auto min-content;
}

.blocks-search-bar>span>input:focus {
    color: var(--col-text-1);
}

.category-head {
    height: var(--button-size);
    line-height: var(--button-size);
}

.category-content {
    border-bottom: 1px var(--col-border) solid;
}

.category-content>div {
    display: grid;
    grid-template-columns: repeat(5, 19.2%);
    column-gap: 1%;
    row-gap: 1%;
    padding: 0 0.5em 0.5em 0.5em;
}

.libraryBlock {
    cursor: move;
    opacity: 0.8;
}

.libraryBlock:hover {
    opacity: 1;
}

#outlineContainer {
    position: absolute;
    overflow: hidden;
    top: 5px;
    right: 5px;
    width: 200px;
    height: 150px;
    background: transparent;
    border: 5px var(--col-border) solid;
}

#modelContainer {
    height: 100%;
    width: 100%;
    cursor: default;
    z-index: 0;
}

/*Checkbox*/
input[type='checkbox'] {
    vertical-align: middle;
}

.checkboxItem {
    margin: 0 0.5em;
    display: grid;
    grid-template-columns: 2em auto;
}

.checkboxItem>i {
    font-size: 2em;
    height: 1em;
    line-height: 1em;
}

.checkboxItem>span {
    height: 2em;
    line-height: 2em;
}

.checkboxItem>input[type='checkbox'] {
    height: var(--button-size);
    width: var(--button-size);
}

.checkboxItem>label {
    height: var(--button-size);
    line-height: var(--button-size);
    width: 100%;
}

#graph-nav {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 5%;
    grid-row-gap: 0.5em;
    padding: 0 1em;
}

.gen-btn {
    height: var(--button-size);
    line-height: var(--button-size);
    width: 100%;
    text-align: center;
    cursor: pointer;
    background-color: var(--col-background-1);
    opacity: 0.8;
}

.gen-btn:hover {
    opacity: 1;
}

input[type='number'],
input[type='text'] {
    min-width: 75px;
    width: 100%;
    font-size: 2em;
    background-color: var(--col-background-1);
    color: var(--col-text-1);
    border-width: 0;
}

input[type='number'] {
    text-align: right;
}

input[type='text'] {
    text-align: left;
}

#cookies-policy>div {
    max-width: 500px;
    margin: 4px auto;
}

.center {
    text-align: center;
}

.inline {
    display: inline;
}

.font-oneNhalf {
    font-size: 1.5em;
}

pre,
.monospace {
    font-family: "Courier New", Courier, monospace;
}

.splitToTwo {
    display: grid;
    grid-template-columns: 49% 49%;
    column-gap: 2%;
}

.row-col-btns {
    display: grid;
    grid-template-columns: 3em 3em 3em 3em;
    column-gap: 1em;
    height: 2em;
    line-height: 1em;
    position: absolute;
}

.row-col-btns>div {
    position: fixed;
    top: 50%;
    left: 50%;
    text-align: center;
}

mjx-container {
    margin: 0 !important;
}

.matrix-builder-buttons {
    text-align: center;
    margin: 16px;
}

.matrix-builder-buttons>span {
    margin: 0px;
    padding: 0px;
    opacity: 0.8;
    border-radius: 50%;
    height: 3em;
    width: 3em;
    line-height: 3em;
    border: 1px var(--col-border) solid;
    cursor: pointer;
    display: inline-block;
}

.matrix-builder-buttons>span:hover {
    opacity: 1;
}

.rotate-90 {
    transform: rotate(90deg);
}

.rotate-180 {
    transform: rotate(180deg);
}


.expandable-x {
    display: block;
    overflow-x: auto;
}

blink,
.blink {
    -webkit-animation: blink 1s step-end infinite;
    -moz-animation: blink 1s step-end infinite;
    -o-animation: blink 1s step-end infinite;
    animation: blink 1s step-end infinite;
}

@-webkit-keyframes blink {
    67% {
        opacity: 0
    }
}

@-moz-keyframes blink {
    67% {
        opacity: 0
    }
}

@-o-keyframes blink {
    67% {
        opacity: 0
    }
}

@keyframes blink {
    67% {
        opacity: 0
    }
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

.sim-entry {
    font-size: 1em !important;
    width: var(--medium-width) !important;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.sim-settings-entry {
    font-size: 1em !important;
    min-width: var(--medium-width) !important;
    border-bottom: 5px var(--col-border) solid !important;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.settings-drop-dn {
    right: 0;
    border: 5px var(--col-border) solid;
    padding: 0 !important;
    font-size: 1em;
}

#blocks-library {
    touch-action: none;
}

.simple-text {
    font-weight: normal;
}